{
    "private": true,
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "devDependencies": {
        "vite": "^5.1.4",
        "postcss": "^8.4.34",
        "autoprefixer": "^10.4.18"
    }
}
